NEXT_PUBLIC_SUPABASE_URL=https://dpdckehvjqxqmgwsfueh.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZGNrZWh2anF4cW1nd3NmdWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUxMDU3NzQsImV4cCI6MjA0MDY4MTc3NH0.PwQpvntX1GW88s0i8jtgjkAAmHzxNuEvXbQDWphok3U
